//STAGE:ps
#include "Common.dsh"
#include "CalcSDF.dsh"
#include "shared/LiquidGlass.h"

static const float M_E = 2.718281828459045;

Texture2D src_tex;

cbuffer cb_LiquidGlassParam
{
	LiquidGlassParam param;
}

float GetSdf(int shape_type, float2 pos, float2 radius)
{
	if (shape_type == Shape_Type_Circle)
		return sdCircle(pos, radius.x);
	else if (shape_type == Shape_Type_Ellipse)
		return sdEllipse(pos, radius);
	else 
		return 0;
}

float4 main(in float2 iTc : TEXCOORD) : SV_Target
{
	float4 color = src_tex.Sample(linear_sampler, iTc);
	float4 color_scale = float4(1.0, 0.0, 0.0, 1.0);
	
	float2 cur_pos = float2(param.width * iTc.x, param.height * iTc.y);
	float sdf[Num_Shapes];
	for (int i=0; i<Num_Shapes; i++)
	{
		float2 pos = cur_pos - param.shapes[i].center;
		sdf[i] = GetSdf(param.shapes[i].shape_type, pos, param.shapes[i].radius);
	}
	
	float d = sdopSmoothUnion(sdf[0], sdf[1], 100.0);
	if (d < 0)
	{
		 color *= color_scale;
	}
	
	return color;
}

