//STAGE:ps
#include "Common.dsh"
#include "CalcSDF.dsh"
#include "shared/LiquidGlass.h"

static const float M_E = 2.718281828459045;

Texture2D src_tex;

cbuffer cb_LiquidGlassParam
{
	LiquidGlassParam param;
}

float sdShape(SdfShape shape, float2 pos)
{
	if (shape.shape_type == ShapeType::Circle) 
		return sdCircle(pos-shape.center , shape.size.x * 0.5);
	else if (shape.shape_type == ShapeType::Ellipse)
		return sdEllipse(pos-shape.center, shape.size * 0.5);
	else if (shape.shape_type == ShapeType::Round_Rectangle)
		return sdRoundedRectangle(pos-shape.center, shape.size, shape.shape_params.z);
	else if (shape.shape_type == ShapeType::Super_Ellipse)
		return sdSuperellipse(pos-shape.center, shape.shape_params.z, shape.size);
	else
		return 1000; 
}

float CalcSdf(float2 pos)
{
	int i;
	float sd = sdShape(param.shapes[0], pos);
	for (i=1; i<param.shape_count; i++)
	{
		float this_sd = sdShape(param.shapes[i], pos);
		sd = sdopSmoothUnion(sd, this_sd, param.sdf_smooth_value);
	}
	return sd;
}

float4 main(in float2 iTc : TEXCOORD) : SV_Target
{
	float4 color = src_tex.Sample(linear_sampler, iTc);
	float4 color_scale = float4(1.0, 0.0, 0.0, 1.0);
	
	float2 cur_pos = float2(param.width * iTc.x, param.height * iTc.y);
	float sd = CalcSdf(cur_pos);
	if (sd < 0)
	{
		 color *= color_scale;
	}
	
	return color;
}

