//STAGE:ps
#include "shared/GI.h"
#include "Common.dsh"

struct PSInput
{
    float4 screenPos 	: SV_POSITION;
    float3 normal 		: NORMAL;
    float3 flux 		: POSITION;
    uint layerID 		: SV_RenderTargetArrayIndex;
};

struct PSOutput
{
    float4 redSH 	: SV_Target0;
    float4 greenSH 	: SV_Target1;
    float4 blueSH 	: SV_Target2;
};
float4 DirCosLobeToSH(float3 direction)
{
    return float4(SH_COSINE_LOBE_C0, -SH_COSINE_LOBE_C1 * direction.y, SH_COSINE_LOBE_C1 * direction.z, -SH_COSINE_LOBE_C1 * direction.x);
}

PSOutput main(PSInput input)
{
    PSOutput output = (PSOutput) 0;
    
    float4 SH_coef = DirCosLobeToSH(input.normal) / PI;
    output.redSH = SH_coef * input.flux.r;
    output.greenSH = SH_coef * input.flux.g;
    output.blueSH = SH_coef * input.flux.b;
    
    return output;
}