//STAGE:ps
#include "common.dsh"
#include "shared/Blur.h"

Texture2D src_tex;

cbuffer GlobalParams
{
    BlurGlobalParams global_params;
}

static const float weight[5] = { 0.2270270270, 0.1945945946, 0.1216216216, 0.0540540541, 0.0162162162 };
float4 main(
	in float2 iTc : TEXCOORD) : SV_Target
{
	float w, h;
	src_tex.GetDimensions(w, h);
	float2 tc_offset = float2(1.0/w, 1.0/h);
	float3 color = src_tex.Sample(point_sampler, iTc).rgb * weight[0];
	if (global_params.is_horizontal == 1)
	{
		for (int i=1; i<5; ++i)
		{
			color += src_tex.Sample(point_sampler, iTc + float2(tc_offset.x * i, 0.0)).rgb * weight[i];
			color += src_tex.Sample(point_sampler, iTc - float2(tc_offset.x * i, 0.0)).rgb * weight[i];
		}
	}
	else
	{
		for (int i=1; i<5; ++i)
		{
			color += src_tex.Sample(point_sampler, iTc + float2(0.0, tc_offset.y * i)).rgb * weight[i];
			color += src_tex.Sample(point_sampler, iTc - float2(0.0, tc_offset.y * i)).rgb * weight[i];
		}
	}
	return float4(color, 1.0);
}
