//STAGE:ps
//PREDEFINE:ENABLE_ADVANCE=0,1
#include "ColorSpaceCvt_common.dsh"

Texture2D Texture0; // hardcode in imge_component.cpp
Texture2D Texture1;
Texture2D Texture2;
Texture2D Texture3;

float4 main(
	in float2 iTc : TEXCOORD,
	float4 	 iPos : SV_POSITION) : SV_Target
{
	float4 ycbcr = float4(Texture1.Sample(linear_sampler, iTc).r,
						  Texture2.Sample(linear_sampler, iTc).r,
						  Texture3.Sample(linear_sampler, iTc).r,
						  Texture0.Sample(linear_sampler, iTc).r);
	float4 tmp = yuv2rgb(ycbcr);

	return run(iTc, iPos, tmp);
}
